<h1>Parcels Shipping Costs Finder</h1>
<h3>Enter information of your package</h3>

<form action="/results" method="get">
  <div class="form-group">
    <label for="width">Width</label>
    <input id="width" name="width" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="height">Height</label>
    <input id="height" name="height" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="depth">Depth</label>
    <input id="depth" name="depth" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="weight">Weight</label>
    <input id="weight" name="weight" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="speed">Shipping Speed</label>
    <input id="speed" name="speed" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="distance">Shipping Distance</label>
    <input id="distance" name="distance" class="form-control" type="text">
  </div>

  <button type="submit" class="btn btn-success">Let's Check It</button>
</form>
